# SpEditTexture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spisoft/spedittexture_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spisoft/spedittexture_master/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_kind_price.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/spisoft/spedittexture_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spedittexture/: build.gradle
spedittexture/src/androidTest/java/com/spisoft/spedittexture/: ExampleInstrumentedTest.java
spedittexture/src/main/: AndroidManifest.xml
spedittexture/src/main/java/com/spisoft/spedittexture/: EasyTextEditor.java  GlobalCls.java  ItemsAdapter.java  QrCodeActivity.java  TextViewEditor.java  TextureItem.java
spedittexture/src/main/res/drawable/: ic_res.xml
spedittexture/src/main/res/drawable-mdpi/: background_button_shape_3.xml
spedittexture/src/main/res/layout/: content_decoder.xml  row_item.xml  sp_base_view.xml  sp_control.xml  sp_dialog.xml  sps_layout.xml
spedittexture/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
spedittexture/src/main/res/values-large/: dimens.xml
spedittexture/src/main/res/values-normal/: dimens.xml
spedittexture/src/main/res/values-small/: dimens.xml
spedittexture/src/test/java/com/spisoft/spedittexture/: ExampleUnitTest.java
