<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mtt"
            android:background="@drawable/background_button_shape_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <com.spisoft.spedittexture.EasyTextEditor
            android:id="@+id/bet0"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <com.spisoft.spedittexture.EasyTextEditor
            android:id="@+id/bet"
            android:textAlignment="center"
            android:padding="@dimen/sps_lpr_sz_20"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/vt"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:background="@drawable/background_button_shape_1"
            android:nextFocusDown="@id/bet2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sps_lpr_sz_30">
        </EditText>

        <com.spisoft.spedittexture.EasyTextEditor
            android:id="@+id/bet2"
            android:layout_margin="@dimen/sps_lpr_sz_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/llyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>
        

<!--        <com.spisoft.spedittexture.EasyTextEditor-->
<!--            android:id="@+id/etPrice"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:singleLine="false"-->
<!--            android:layout_gravity="center_vertical|right"-->
<!--            android:gravity="center_vertical|right"-->
<!--            android:padding="@dimen/sps_lpr_5"-->
<!--            android:maxLines="1"-->
<!--            android:inputType="number"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/sps_lpr_sz_30">-->
<!--        </com.spisoft.spedittexture.EasyTextEditor>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>